{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15840\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 off;standby;human_pushbutton\
all;off;human_pushbutton\
standby;following,speedcontrol,hold;human_pushbutton\
following,speedcontrol,hold;error;random,p_error\
following,speedcontrol,hold;override;human_accel\
following,speedcontrol,hold;standby;human_pushbutton\
following,speedcontrol,hold;standby;human_decel\
error;off;human_pushbutton\
following;hold;machine_none\
following;speedcontrol;machine_decel\
speedcontrol;following;machine_decel\
override;following,speedcontrol,hold;human_none\
hold;following,speedcontrol;random,p_exit\
hold;following,speedcontrol;human_pushbutton\
}