{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\off & \\standby & ``ACC Active'' button pressed \\\\\
Any state - \{\\off\} & \\off	 & Human: \\pushbutton \\\\\
\\standby & \\following, \\speedcontrol, \\hold & Human: \\pushbutton \\\\\
\\following, \\speedcontrol, \\hold & \\error & Random with prob $p_\{error\}$ \\\\\
\\following, \\speedcontrol, \\hold & \\override & Human: \\accel \\\\\
\\following, \\speedcontrol, \\hold & \\standby & Human: \\pushbutton \\\\\
\\following, \\speedcontrol, \\hold & \\standby & Human: \\decel \\\\\
\\error & \\off & Human: \\pushbutton \\\\\
\\following & \\hold & Auto after stopped for $t$ seconds \\\\\
& & (We make it Machine: \\none)\\\\\
\\following  & \\speedcontrol & Machine: \\decel \\\\\
\\speedcontrol & \\following  & Machine: \\decel \\\\\
\\override & \\following, \\speedcontrol, \\hold & Human: \\none \\\\\
\\hold & \\following, \\speedcontrol & Random with prob. $p_\{exit-hold\}$ \\\\\
\\hold & \\following, \\speedcontrol & Human: \\pushbutton \\\\\
}